# scm-base

./: .gitignore  README.md  pom.xml
scm-common/: pom.xml
scm-common/src/main/java/com/gangling/scm/base/common/: CacheTimes.java  ConstantValue.java
scm-middleware/: pom.xml
scm-middleware/scm-alarm/: pom.xml
scm-middleware/scm-alarm/src/main/java/com/gangling/scm/base/middleware/alarm/: AlarmParam.java  AlarmUtils.java
scm-middleware/scm-alarm/src/main/java/com/gangling/scm/base/middleware/alarm/annotation/: EnableAlarm.java
scm-middleware/scm-cache/: pom.xml
scm-middleware/scm-cache/src/main/java/com/gangling/scm/base/middleware/cache/annotation/: EnableRedissonCache.java
scm-middleware/scm-cache/src/main/java/com/gangling/scm/base/middleware/cache/config/: RedissonConfig.java
scm-middleware/scm-cache/src/main/resources/: application.yml  redisson.yml
scm-middleware/scm-datasource/: pom.xml
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/annotation/: AddQueryVersion.java  CheckUpdateVersion.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/config/: DruidDataSourcePropertiesConfig.java  MyBatisConfiguration.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/dao/: BaseDAO.java  RedisClient.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/domain/: BaseService.java  BaseServiceImpl.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/generator/: MySQLCommentGenerator.java  MybatisGenerator.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/generator/plugin/: CommentPlugin.java  FreeMarkerTemplateUtils.java  LombokPlugin.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/interceptor/: InterceptorListener.java  QueryVersionInterceptor.java  UpdateStockInterceptor.java  UpdateVersionInterceptor.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/mapper/: BaseMapper.java  Sequence.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/mapper/ids/: ExtIdsMapper.java  ExtIdsProvider.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/mapper/oracle/: BaseInsertMapper.java  BaseInsertProvider.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/model/: WmsBaseEntity.java  WmsWHBaseEntity.java
scm-middleware/scm-datasource/src/main/java/com/gangling/scm/base/middleware/datasource/page/: PageUtils.java
scm-middleware/scm-datasource/src/main/resources/: generatorConfig.xml
scm-middleware/scm-datasource/src/main/resources/generator/: api.ftl  apiImpl.ftl  dao.ftl  dto.ftl  param.ftl  service.ftl  serviceImpl.ftl
scm-middleware/scm-distributed-job/: pom.xml
scm-middleware/scm-distributed-job/src/main/java/com/gangling/scm/base/middleware/distributed/job/annotation/: EnableXxlJob.java
scm-middleware/scm-distributed-job/src/main/java/com/gangling/scm/base/middleware/distributed/job/base/: WmsBaseJob.java  WmsJobParameter.java
scm-middleware/scm-distributed-job/src/main/java/com/gangling/scm/base/middleware/distributed/job/config/: XxlJobConfig.java
scm-middleware/scm-distributed-job/src/main/resources/: application.yml
scm-middleware/scm-email/: pom.xml
scm-middleware/scm-email/src/main/java/com/gangling/scm/base/middleware/email/: SpringEmailConfig.java  SpringEmailUtil.java
scm-middleware/scm-email/src/main/java/com/gangling/scm/base/middleware/email/annotation/: EnableEmail.java
scm-middleware/scm-email/src/main/java/com/gangling/scm/base/middleware/email/param/: EmailAttachment.java  EmailParam.java
scm-middleware/scm-email/src/main/resources/: application.properties1
scm-middleware/scm-log/: pom.xml
scm-middleware/scm-log/src/main/java/com/gangling/scm/base/middleware/log/annotation/: EnableUpdateLogLevel.java
scm-middleware/scm-log/src/main/java/com/gangling/scm/base/middleware/log/listener/: DynamicLoggersListener.java
scm-middleware/scm-mongodb/: pom.xml
scm-middleware/scm-mongodb/src/main/java/com/gangling/scm/base/middleware/email/: MongodbBaseDAO.java
scm-middleware/scm-mongodb/src/main/resources/: application.yml
scm-middleware/scm-mq/: pom.xml
scm-middleware/scm-mq/src/main/java/com/gangling/scm/base/mq/: OnsBeanUtil.java  OnsConfig.java
scm-middleware/scm-mq/src/main/java/com/gangling/scm/base/mq/annotation/: ConsumerService.java  EnableOnsMQ.java  ProduceBean.java  ProduceService.java
scm-middleware/scm-mq/src/main/java/com/gangling/scm/base/mq/base/: BaseBatchMessageListener.java  BaseMessageListener.java
scm-middleware/scm-mq/src/main/java/com/gangling/scm/base/mq/listener/: ClosedListener.java  ConsumerListener.java  ProducerListener.java
scm-middleware/scm-mq/src/main/java/com/gangling/scm/base/mq/listener/base/: BaseListener.java
scm-middleware/scm-oss/: pom.xml
scm-middleware/scm-trace/: pom.xml
scm-middleware/scm-trace/src/main/java/com/gangling/scm/base/middleware/trace/: ControllerAspect.java  TraceidInterceptor.java
scm-middleware/scm-trace/src/main/java/com/gangling/scm/base/middleware/trace/filter/: ElapsedTimeFilter.java
scm-utils/: pom.xml
scm-utils/src/main/java/com/gangling/scm/base/utils/: AESUtil.java  Arith.java  AssertUtils.java  Base64.java  BeanUtil.java  CalendarUtil.java  ClientIPUtil.java  CloneUtil.java  CloseAble.java  CollectionUtil.java  CommonUtil.java  CompareUtil.java  ConfigTools.java  ConvertUtils.java  DateUtil.java  EncryptUtil.java  FunctionUtil.java  ImageWatermarkUtil.java  JSONUtil.java  ListUtil.java  MvelUtil.java  NullCollection.java  ObjectHelper.java  PlainResultUtil.java  ReflectionUtils.java  SpecialCharactersUtils.java  SpringUtil.java  StringUtil.java  ThreadPoolUtils.java  ThreadUtils.java  TraceIdUtil.java  TwoPropTuple.java
(+21 files in other folders)
