<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gangling.architecture</groupId>
        <artifactId>pom-111</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.gangling.scm.base</groupId>
    <artifactId>scm-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scm-common</module>
        <module>scm-middleware</module>
        <!--
        <module>scm-middleware/scm-alarm</module>
        <module>scm-middleware/scm-cache</module>
        <module>scm-middleware/scm-datasource</module>
        <module>scm-middleware/scm-distributed-job</module>
        <module>scm-middleware/scm-email</module>
        <module>scm-middleware/scm-mongodb</module>
        -->
        <module>scm-utils</module>
    </modules>

    <properties>
        <javax.inject.version>1</javax.inject.version>
        <lombok.version>1.18.16</lombok.version>
        <middleware-file.version>1.2.6-SNAPSHOT</middleware-file.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--alarm-->
            <dependency>
                <groupId>com.gangling.architecture.leopard</groupId>
                <artifactId>leopard-client</artifactId>
                <version>1.2.0</version>
            </dependency>
            <!--cache-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>2.57</version>
            </dependency>
            <!--mapper-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <!--xxl-job-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>2.2.0</version>
            </dependency>

            <!--self-->
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-alarm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-distributed-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-oss</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-email</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gangling.scm.base</groupId>
                <artifactId>scm-trace</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>