<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scm-middleware</artifactId>
        <groupId>com.gangling.scm.base</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scm-mq</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gangling</groupId>
            <artifactId>arch-mq-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>ons-client</artifactId>
                    <groupId>com.aliyun.openservices</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>ons-client</artifactId>
            <version>1.8.7.3.Final</version>
        </dependency>
        <dependency>
            <groupId>com.gangling.scm.base</groupId>
            <artifactId>scm-alarm</artifactId>
        </dependency>
    </dependencies>
</project>